# swarming-start-bot - swarming bot startup
#
# Used for starting a Swarming bot process.

description	"swarming bot startup"

start on net-device-up IFACE!=lo
stop on shutdown

script
  /usr/bin/sudo -H -u chrome-bot \
      /usr/bin/python /b/s/swarming_bot.zip start_bot
end script
