# swarming-start-bot - swarming bot startup
#
# Used for starting a Swarming bot process.

description	"swarming bot startup"

start on net-device-up IFACE!=lo
stop on shutdown

setgid chrome-bot
setuid chrome-bot

script
  /usr/bin/python /b/swarm_slave/swarming_bot.zip start_bot
end script
